##
## Filename:    minecraft-login-alert.conf
##
## Description: config file for minecraft-login-alert.py
##
LOGFILETOWATCH=/path/to/minecraft/WORK/logs/latets.log
LOGDIR=/path/to/where/to/place/logs/logdir
PIDFILE=/path/to/pidfile/minecraft-login-alert.pid
MAXLOGS=31    #Remove logs older then 30 days
##
## WATCHWORDS
##
WATCHWORD=logged in
##
## DONOTALERT
##
DONOTALERT=Player1
##
## EOF
##
